# GOST-Writer

./: Dockerfile  GOST.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Startup.cs
API/BaseRequestHandling/: ApiErrorResponse.cs  ErrorResponse.cs  Request.cs  Response.cs  ResponseExtensions.cs  SuccessResponse.cs
API/Controllers/: FallbackController.cs  WordController.cs
API/Properties/: launchSettings.json
API/RequestHandling/Handlers/: GetWordCountHandler.cs
API/RequestHandling/Requests/: GetWordCountRequest.cs
API/Services/: ServiceCollectionExtensions.cs
API/Services/GostService/: GostService.cs  IGostService.cs
API/Services/WordService/: IWordService.cs  WordService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.f50a7d3c.css  main.f50a7d3c.css.map
API/wwwroot/static/js/: main.e963db32.js  main.e963db32.js.map
Application/: Application.csproj
Application/Services/: IWordService.cs  ServiceCollectionExtensions.cs  WordService.cs
Application/Services/GostService/: GOST.cs
Application/Services/WordService/: IWordService.cs  WordService.cs
Application/Tools/: GOST.cs
Domain/: Domain.csproj
Gost.UnitTesting/: API.UnitTesting.csproj  Gost.UnitTesting.csproj  GostServiceUnitTests.cs  UnitTest1.cs
Gost.UnitTesting/Resources/: testIn.docx
Tests/: Program.cs
client-app/: .env.development  .env.production  package-lock.json  package.json
client-app/src/: App.scss  App.tsx
client-app/src/components/Header/: Header.tsx
client-app/src/data-contexts/: configuration.ts  wordDataContext.ts
client-app/src/hooks/: useAsyncData.ts
(+2 files in other folders)
